{
  "name": "supportchat-workspace",
  "version": "1.0.0",
  "description": "SaaS Customer Support Chat System",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../admin-panel && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:backend": "cd backend && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "typecheck": "cd backend && npm run typecheck && cd ../admin-panel && npm run typecheck",
    "test:backend": "cd backend && npm test",
    "lint": "cd backend && npm run lint && cd ../admin-panel && npm run lint",
    "format": "cd backend && npm run format && cd ../admin-panel && npm run format",
    "check": "cd backend && npm run check && cd ../admin-panel && npm run check",
    "ai:download": "docker compose --profile ai-tools run --rm model-download",
    "ai:bench": "cd backend && npm run ai:bench"
  },
  "keywords": [
    "support",
    "chat",
    "saas",
    "customer-service"
  ],
  "author": "",
  "license": "MIT"
}
