{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "rootDir": "src/widget",
    "outDir": "public",
    "resolveJsonModule": true,

    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,

    "removeComments": false,
    "sourceMap": false,
    "noEmitOnError": true,
    "noEmit": true,
    "declaration": false,
    "types": []
  },
  "include": ["src/widget/**/*.ts", "src/widget/locales/*.json"]
}
